In [10]:
import pandas as pd

movies_df = pd.read_csv('imdb_data.csv', index_col="Title")

In [11]:
# Creating a pivot table - Annual trend in revenue per Director 

movies_df.pivot_table('Revenue (Millions)', index='Director', aggfunc='sum', columns='Year').head(5)

Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Director,,,,,,,,,,,
Aamir Khan,NaN,1.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abdellatif Kechiche,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2,NaN,NaN,NaN
Adam Leon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
Adam McKay,148.21,NaN,100.47,NaN,119.22,NaN,NaN,NaN,NaN,70.24,NaN
Adam Shankman,NaN,118.82,NaN,NaN,NaN,NaN,38.51,NaN,NaN,NaN,NaN

In [12]:
# Applying functions on our dataframes - Vectorization is in play!

def rating_bucket(x):
    if x >= 8.0:
        return "Great"
    elif x >= 7.0:
        return "Good"
    elif x >= 6.0:
        return "Average"
    else:
        return "Bad"

movies_df['Rating Category'] = movies_df['Rating'].apply(rating_bucket)
movies_df.head(5)[['Rating', 'Rating Category']]

                         Rating Rating Category
Title
Guardians of the Galaxy     8.1           Great
Prometheus                  7.0            Good
Split                       7.3            Good
Sing                        7.2            Good
Suicide Squad               6.2         Average